0. There are too much flexes, is it good? Everything by flexes


1. Tag before to the cart, should i write it in the other way to help js back

2. Line structure for example varibles - normalize - main scss 

3. Is it normal to use variables or custom styles in normalize.scss or it should be ready desicions

4. Where I should create folder fonts, and what is the best option to connect font to my template

5. Can I rewrite or rebuild template, create own scss files, move files from one directory to another

6. Should I insert svg diffucult icons as copy svg neither through img tag/welcome-block-slider example

7. Is it normal write styles to container into othes sections? 

8. <ul class="navigation-header__links">
					<li class="navigation-header__link navigation-header__link--catalog">
						<a href="#">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.33337 5.83333C3.33337 5.3731 3.70647 5 4.16671 5H15.8334C16.2936 5 16.6667 5.3731 16.6667 5.83333C16.6667 6.29357 16.2936 6.66667 15.8334 6.66667H4.16671C3.70647 6.66667 3.33337 6.29357 3.33337 5.83333ZM3.33337 10C3.33337 9.53976 3.70647 9.16667 4.16671 9.16667H11.6667C12.1269 9.16667 12.5 9.53976 12.5 10C12.5 10.4602 12.1269 10.8333 11.6667 10.8333H4.16671C3.70647 10.8333 3.33337 10.4602 3.33337 10ZM4.16671 13.3333C3.70647 13.3333 3.33337 13.7064 3.33337 14.1667C3.33337 14.6269 3.70647 15 4.16671 15H15.8334C16.2936 15 16.6667 14.6269 16.6667 14.1667C16.6667 13.7064 16.2936 13.3333 15.8334 13.3333H4.16671Z" fill="#1C294D"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.33398 10.0003C3.33398 9.54009 3.70708 9.16699 4.16732 9.16699H11.6673C12.1276 9.16699 12.5007 9.54009 12.5007 10.0003C12.5007 10.4606 12.1276 10.8337 11.6673 10.8337H4.16732C3.70708 10.8337 3.33398 10.4606 3.33398 10.0003Z" fill="#FC6E1D"/>
							</svg>
							<span>Каталог</span>
						</a>
					</li>

What is the best practice to get to the a or li? Will be correct use navigation-header__links li or

navigation-header__link a? Or will the best solution be to set more classes?




 
9. Is it right desicion? Should I think about it?

.top{
  &-header{
    .container{
        min-height: 50px;
        display: flex;
        gap: 30px;


        & > *:nth-child(3){
            flex: 1 1 auto;
        }
    } 
}


10. Should I name elements by non-approach class to reduce code?

  &-header__location{
    display: flex;
    align-items: center;
    gap: 5px;
}
  &-header__link{
    display: flex;
    align-items: center;
    gap: 5px;
  }


11.    &-header__submit{
        position: absolute;
        top: 0;
        right: 0;
        background-color: #FF7A00;
        min-width: 123px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        span{
            color: #fff;
        }
    }

Is it okay if i will set styles to span like that?


12. Should I make hover if there is not it on design

13. Is it normal to name subblocks as footer-top footer main footer bottom;;; header-top header-middle e.t.c

14. Can i modify text in next.js and how 